# swifty-backend

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: development-pr.yml  development-push.yml  gradle.yml  main-pr.yml  main-push.yml  release-push.yml
redis/data/: dump.rdb
src/main/java/com/swifty/bank/: BankApplication.java
src/main/java/com/swifty/bank/server/: BankApplication.java
src/main/java/com/swifty/bank/server/api/controller/: AccountApiController.java  AuthenticationApiController.java  AuthenticationController.java  CardController.java  CustomerController.java  PhoneAuthenticationController.java  SecureKeypadController.java  SmsController.java  TestController.java
src/main/java/com/swifty/bank/server/api/controller/annotation/: CustomerAuth.java  PassAuth.java  TemporaryAuth.java
src/main/java/com/swifty/bank/server/api/controller/dto/: MessageResponse.java  TokenDto.java
src/main/java/com/swifty/bank/server/api/globalhandler/: GlobalExceptionHandler.java
src/main/java/com/swifty/bank/server/api/service/: AccountApiService.java  AuthenticationApiService.java  CardApiService.java  CustomerAPIService.java  CustomerApiService.java  PhoneAuthenticationService.java  SecureKeypadService.java  SmsService.java
src/main/java/com/swifty/bank/server/api/service/dto/: Response.java  ResponseResult.java  Result.java
src/main/java/com/swifty/bank/server/api/service/impl/: AccountApiServiceImpl.java  AuthenticationApiServiceImpl.java  CardApiServiceImpl.java  CustomerAPIServiceImpl.java  CustomerApiServiceImpl.java  PhoneAuthenticationServiceImpl.java  SecureKeypadServiceImpl.java  SmsServiceImpl.java
src/main/java/com/swifty/bank/server/config/: InterceptorConfig.java  JwtInterceptorConfig.java  RedisConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/swifty/bank/server/core/common/: BaseEntity.java  JwtTokenProvider.java
src/main/java/com/swifty/bank/server/core/common/authentication/: Auth.java  ExpiredRefToken.java  JwtAuthenticationInterceptor.java  LogoutAccessToken.java  RefreshToken.java  RefreshTokenCache.java  RefreshTokenDb.java
src/main/java/com/swifty/bank/server/core/common/constant/: Bank.java  Currency.java  Product.java  ProductType.java  Result.java
src/main/java/com/swifty/bank/server/core/common/response/: ResponseResult.java
src/main/java/com/swifty/bank/server/core/common/service/: JwtService.java
src/main/java/com/swifty/bank/server/core/common/utils/: DateUtil.java  JwtUtil.java  RandomUtil.java  RedisUtil.java  StringUtil.java
src/main/java/com/swifty/bank/server/core/config/: JwtAuthenticationInterceptorConfig.java  RedisAuthConfig.java  RedisConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  jpaEntityManagerBeanConfig.java
src/main/java/com/swifty/bank/server/core/config/constant/: UserRole.java
src/main/java/com/swifty/bank/server/core/customer/: Customer.java
src/main/java/com/swifty/bank/server/core/customer/constant/: CustomerStatus.java  Nationality.java
src/main/java/com/swifty/bank/server/core/customer/dto/: CustomerDto.java  CustomerFindDto.java  CustomerJoinDto.java  TokenDTO.java
src/main/java/com/swifty/bank/server/core/customer/repository/: CustomerRepository.java
src/main/java/com/swifty/bank/server/core/customer/service/: CustomerService.java
src/main/java/com/swifty/bank/server/core/domain/: BaseEntity.java
src/main/java/com/swifty/bank/server/core/domain/account/: Account.java  SubAccount.java  UnitedAccount.java
src/main/java/com/swifty/bank/server/core/domain/card/: Card.java
src/main/java/com/swifty/bank/server/core/domain/customer/: Customer.java
src/main/java/com/swifty/bank/server/core/utils/: CookieUtils.java  DateUtil.java  JwtUtil.java  RandomUtil.java  SBoxUtil.java  StringUtil.java
src/main/java/com/swifty/bank/server/exception/: AuthenticationException.java  NoSuchAuthByUuidException.java  NotLoggedInCustomerException.java  StoredAuthValueNotExistException.java  TokenContentNotValidException.java  TokenExpiredException.java  TokenFormatNotValidException.java  TokenNotExistException.java
src/main/java/com/swifty/bank/server/exception/account/: RequestorAndOwnerOfUnitedAccountIsDifferentException.java
src/main/java/com/swifty/bank/server/exception/authentication/: AuthenticationException.java  NoSuchAuthByUuidException.java  NotLoggedInCustomerException.java  StoredAuthValueNotExistException.java  TokenContentNotValidException.java  TokenExpiredException.java  TokenNotExistException.java
src/main/java/com/swifty/bank/server/exception/common/: ExceptionHandler.java  IllegalArgumentExceptionHandler.java  NoSuchElementExceptionHandler.java  NonExistOrOverOneResultException.java
src/main/java/com/swifty/bank/server/exception/handler/: AuthenticationExceptionHandler.java  ExceptionHandler.java  IllegalArgumentExceptionHandler.java  NoSuchElementExceptionHandler.java  NotLoggedInExceptionHandler.java
src/main/java/com/swifty/bank/server/filter/: JwtAuthenticationFilter.java  JwtTokenFilter.java
src/main/java/com/swifty/bank/server/interceptor/: JwtInterceptor.java
src/main/java/com/swifty/bank/server/src/main/: serverApplication.java
src/main/java/com/swifty/bank/server/utils/: CustomNumberUtil.java  DateUtil.java  HashUtil.java  JwtTokenUtil.java  JwtUtil.java  RedisUtil.java
src/main/resources/config/: application.yml
src/test/java/com/swifty/bank/: BankApplicationTests.java  CustomerApiServiceTest.java  ProductApplicationTests.java  ProductTypeApplicationTests.java
src/test/java/com/swifty/bank/server/api/: ConfigureContainer.java
src/test/java/com/swifty/bank/server/api/service/: AuthenticationApiServiceTest.java  CustomerAPIServiceTest.java  CustomerApiServcieTest.java  CustomerApiServiceTest.java  SmsServiceTest.java
src/test/java/com/swifty/bank/server/core/api/: ConfigureContainer.java
src/test/java/com/swifty/bank/server/core/domain/: ConfigureContainer.java
src/test/java/com/swifty/bank/server/core/utils/: JwtUtilTest.java
(+217 files in other folders)
